spring.output.ansi.enabled=ALWAYS

# H2
spring.datasource.url=jdbc:h2:mem:novadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

api.security.token.secret=${JWT_Secret:joao}

# Token de testes
tokentestes=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlY29tbWVyY2VfYXBpIiwic3ViIjoiYWRtaW5AdGVzdGUuY29tIn0.ZojE_pg_gYcXf675a4ceVJfemmBQv7vDNvDDEzWJBqs